.root {
  display: grid;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  position: relative;
  grid-row-gap: 0px;
  padding-left: 8px;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    padding: 0px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.rootnoButton > * {
  grid-column: 4;
}
.headContent {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-top: 32px;
  padding-left: 0px;
  padding-right: 0px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headContent {
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.text {
  display: block;
  font-weight: 500;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(0, 0, 0, 1);
  font-size: 32px;
  padding-right: 0px;
  font-family: "Inter", sans-serif;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text {
    font-size: 24px;
    text-align: center;
    width: 100%;
    min-width: 0;
  }
}
.sectionWrapperButton__fuv3U:global(.__wab_instance) {
  position: relative;
  margin-right: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .sectionWrapperButton__fuv3U:global(.__wab_instance) {
    display: none;
  }
}
.sectionWrapperButtonnoButton__fuv3U18T2S:global(.__wab_instance) {
  display: none;
}
.cards {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px;
}
.freeBox__iXn1R {
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  overflow: auto;
  margin-right: 0px;
  padding: 40px 48px 64px 0px;
}
.freeBox__iXn1R > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: stretch;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__iXn1R > :global(.__wab_flex-container) > *,
.freeBox__iXn1R > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__iXn1R > :global(.__wab_flex-container) > picture > img,
.freeBox__iXn1R
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.reveal__wPq6T:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.sectionWrapperButton__nFgBj:global(.__wab_instance) {
  position: relative;
  width: 100%;
  margin-top: 8px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
}
@media (min-width: 0px) and (max-width: 768px) {
  .sectionWrapperButton__nFgBj:global(.__wab_instance) {
    display: flex;
  }
}
.sectionWrapperButtonnoButton__nFgBj18T2S:global(.__wab_instance) {
  display: none;
}
